REACT_APP_FIREBASE_API_KEY=AIzaSyAQ1aHjg9HmIs7EsCvyKAldFeqAxtWKLcw
REACT_APP_FIREBASE_AUTH_DOMAIN=miniblog-ed1e1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=miniblog-ed1e1
REACT_APP_FIREBASE_STORAGE_BUCKET=miniblog-ed1e1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=267396774128
REACT_APP_FIREBASE_APP_ID=1:267396774128:web:b4fd280630ebda27b42a35